<image>
     <parallelogram>
        <x_pos>50</x_pos>
        <y_pos>10</y_pos>
        <length>300</length>
        <side_length>160</side_length>
        <lower_right_angle>60</lower_right_angle>
    </parallelogram>
    <parallelogram>
        <x_pos>0</x_pos>
        <y_pos>0</y_pos>
        <length>80</length>
        <side_length>50</side_length>
        <lower_right_angle>45</lower_right_angle>
    </parallelogram>
    <parallelogram>
        <x_pos>-30</x_pos>
        <y_pos>60</y_pos>
        <length>80</length>
        <side_length>50</side_length>
        <lower_right_angle>10</lower_right_angle>
    </parallelogram>
    <parallelogram>
        <x_pos>0</x_pos>
        <y_pos>0</y_pos>
        <length>80</length>
        <side_length>50</side_length>
        <lower_right_angle>90</lower_right_angle>
    </parallelogram>    
</image>