<image>
    <balloon>
        <x_pos>300</x_pos>
        <y_pos>300</y_pos>
        <radius>100</radius>
        <fill_color>red</fill_color>
        <border_width>10</border_width>
        <border_color>pink</border_color>
        <thread_angle>90</thread_angle>
        <thread>185</thread>
    </balloon>
    <rose_and_heart>
        <x_pos>50</x_pos>
        <y_pos>50</y_pos>
        <radius>18</radius>
        <petal_color>red</petal_color>
        <leaf_color>green</leaf_color>
        <heart_color>pink</heart_color>
    </rose_and_heart>
</image>
