<image>
     <parallelogram>
        <x_pos>0</x_pos>
        <y_pos>0</y_pos>
        <length>120</length>
        <side_length>90</side_length>
        <lower_right_angle>45</lower_right_angle>
        <angle>0</angle>
    </parallelogram>
    <parallelogram>
        <x_pos>0</x_pos>
        <y_pos>0</y_pos>
        <length>120</length>
        <side_length>90</side_length>
        <lower_right_angle>45</lower_right_angle>
        <angle>45</angle>
    </parallelogram>
    <parallelogram>
        <x_pos>-0</x_pos>
        <y_pos>0</y_pos>
        <length>120</length>
        <side_length>90</side_length>
        <lower_right_angle>45</lower_right_angle>
        <angle>90</angle>
    </parallelogram>
    <parallelogram>
        <x_pos>0</x_pos>
        <y_pos>0</y_pos>
        <length>120</length>
        <side_length>90</side_length>
        <lower_right_angle>45</lower_right_angle>
        <angle>135</angle>
    </parallelogram>
    <parallelogram>
        <x_pos>0</x_pos>
        <y_pos>0</y_pos>
        <length>120</length>
        <side_length>90</side_length>
        <lower_right_angle>45</lower_right_angle>
        <angle>180</angle>
    </parallelogram>
    <parallelogram>
        <x_pos>0</x_pos>
        <y_pos>0</y_pos>
        <length>120</length>
        <side_length>90</side_length>
        <lower_right_angle>45</lower_right_angle>
        <angle>225</angle>
    </parallelogram>
    <parallelogram>
        <x_pos>0</x_pos>
        <y_pos>0</y_pos>
        <length>120</length>
        <side_length>90</side_length>
        <lower_right_angle>45</lower_right_angle>
        <angle>270</angle>
    </parallelogram>
    <parallelogram>
        <x_pos>0</x_pos>
        <y_pos>0</y_pos>
        <length>120</length>
        <side_length>90</side_length>
        <lower_right_angle>45</lower_right_angle>
        <angle>315</angle>
    </parallelogram>
</image>    
