<image>
     <parallelogram>
        <x_pos>10</x_pos>
        <y_pos>0</y_pos>
        <length>120</length>
        <side_length>90</side_length>
        <lower_right_angle>45</lower_right_angle>
        <angle>0</angle>
        <fill_color>black</fill_color>
    </parallelogram>
    <parallelogram>
        <x_pos>0</x_pos>
        <y_pos>-25</y_pos>
        <length>120</length>
        <side_length>90</side_length>
        <lower_right_angle>45</lower_right_angle>
        <angle>45</angle>
        <fill_color>orange</fill_color>
    </parallelogram>
    <parallelogram>
        <x_pos>-0</x_pos>
        <y_pos>0</y_pos>
        <length>300</length>
        <side_length>90</side_length>
        <lower_right_angle>45</lower_right_angle>
        <angle>90</angle>
        <fill_color>red</fill_color>
    </parallelogram>
    <parallelogram>
        <x_pos>0</x_pos>
        <y_pos>0</y_pos>
        <length>120</length>
        <side_length>500</side_length>
        <lower_right_angle>45</lower_right_angle>
        <angle>135</angle>
        <fill_color>magenta</fill_color>
    </parallelogram>
    <parallelogram>
        <x_pos>0</x_pos>
        <y_pos>0</y_pos>
        <length>120</length>
        <side_length>90</side_length>
        <lower_right_angle>45</lower_right_angle>
        <angle>180</angle>
        <fill_color>purple</fill_color>
    </parallelogram>
    <parallelogram>
        <x_pos>0</x_pos>
        <y_pos>0</y_pos>
        <length>120</length>
        <side_length>90</side_length>
        <lower_right_angle>45</lower_right_angle>
        <angle>225</angle>
        <fill_color>blue</fill_color>
    </parallelogram>
    <parallelogram>
        <x_pos>0</x_pos>
        <y_pos>0</y_pos>
        <length>120</length>
        <side_length>90</side_length>
        <lower_right_angle>45</lower_right_angle>
        <angle>270</angle>
        <fill_color>dark green</fill_color>
    </parallelogram>
    <parallelogram>
        <x_pos>0</x_pos>
        <y_pos>0</y_pos>
        <length>120</length>
        <side_length>90</side_length>
        <lower_right_angle>45</lower_right_angle>
        <angle>315</angle>
        <fill_color>light green</fill_color>
    </parallelogram>
</image>    
